<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vL9-R9-ieh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Qi5-JE-Dde">
            <objects>
                <viewController id="6B9-qs-4X0" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrk-Hw-thX"/>
                        <viewControllerLayoutGuide type="bottom" id="ft1-Yy-xyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRe-eV-J8n">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-XV-LZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="63" id="Ikc-xo-cf0" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikc-xo-cf0" id="57B-gr-UW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-Mf-dUF">
                                                    <rect key="frame" x="20" y="8" width="325" height="27"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Visits Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-HK-fy4">
                                                    <rect key="frame" x="20" y="34" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="hIy-kh-wG3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4On-Mf-dUF" secondAttribute="bottom" constant="19" id="7rU-ls-bkF"/>
                                                <constraint firstItem="4On-Mf-dUF" firstAttribute="leading" secondItem="L8t-HK-fy4" secondAttribute="leading" id="DTY-sB-AAl"/>
                                                <constraint firstItem="4On-Mf-dUF" firstAttribute="leading" secondItem="57B-gr-UW2" secondAttribute="leadingMargin" constant="12" id="Ibq-Tp-md3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4On-Mf-dUF" secondAttribute="trailing" constant="22" id="T1F-4l-d9C"/>
                                                <constraint firstItem="4On-Mf-dUF" firstAttribute="top" secondItem="57B-gr-UW2" secondAttribute="topMargin" id="U9z-Ib-ya5"/>
                                                <constraint firstItem="L8t-HK-fy4" firstAttribute="bottom" secondItem="57B-gr-UW2" secondAttribute="bottomMargin" id="Ugc-1G-YIR"/>
                                                <constraint firstItem="L8t-HK-fy4" firstAttribute="top" secondItem="57B-gr-UW2" secondAttribute="topMargin" constant="26" id="btr-rc-xQ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4On-Mf-dUF" secondAttribute="bottom" constant="20" id="dQ8-tV-7Hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientNameLabel" destination="4On-Mf-dUF" id="Keu-wY-ey0"/>
                                            <outlet property="remainingVisitsLabel" destination="L8t-HK-fy4" id="xau-Wn-63L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6B9-qs-4X0" id="BP4-Al-CsG"/>
                                    <outlet property="delegate" destination="6B9-qs-4X0" id="r7h-tw-iUv"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-tt-1N3">
                                <rect key="frame" x="375" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ivr-QD-jdS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="panelCell" rowHeight="63" id="BdK-Pd-jWi" customClass="MainPanelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdK-Pd-jWi" id="Z5S-vF-M7l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-Jt-Gvp">
                                                    <rect key="frame" x="20" y="8" width="347" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-Wx-y7X">
                                                    <rect key="frame" x="20" y="34" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="Iyf-dX-fpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspectors Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by7-4c-Wul">
                                                    <rect key="frame" x="136" y="34" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="by7-4c-Wul" firstAttribute="leading" secondItem="aMZ-Wx-y7X" secondAttribute="trailing" constant="13" id="2Bv-ba-2HW"/>
                                                <constraint firstItem="bp5-Jt-Gvp" firstAttribute="leading" secondItem="aMZ-Wx-y7X" secondAttribute="leading" id="6kK-U0-Co7"/>
                                                <constraint firstItem="by7-4c-Wul" firstAttribute="centerX" secondItem="Z5S-vF-M7l" secondAttribute="centerX" id="Id1-qR-L4c"/>
                                                <constraint firstItem="aMZ-Wx-y7X" firstAttribute="top" secondItem="Z5S-vF-M7l" secondAttribute="topMargin" constant="26" id="SZV-im-4W6"/>
                                                <constraint firstItem="bp5-Jt-Gvp" firstAttribute="leading" secondItem="Z5S-vF-M7l" secondAttribute="leadingMargin" constant="12" id="WTQ-uE-sfG"/>
                                                <constraint firstItem="aMZ-Wx-y7X" firstAttribute="baseline" secondItem="by7-4c-Wul" secondAttribute="baseline" id="Z49-01-xLn"/>
                                                <constraint firstItem="aMZ-Wx-y7X" firstAttribute="bottom" secondItem="Z5S-vF-M7l" secondAttribute="bottomMargin" id="d37-jT-6Ul"/>
                                                <constraint firstItem="bp5-Jt-Gvp" firstAttribute="top" secondItem="Z5S-vF-M7l" secondAttribute="topMargin" id="kaT-JN-UyN"/>
                                                <constraint firstItem="bp5-Jt-Gvp" firstAttribute="trailing" secondItem="Z5S-vF-M7l" secondAttribute="trailingMargin" id="sCu-o8-yqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="aMZ-Wx-y7X" id="oxm-Cf-SJ7"/>
                                            <outlet property="inspectorsNameLabel" destination="by7-4c-Wul" id="67R-rX-G9R"/>
                                            <outlet property="jobLocationLabel" destination="bp5-Jt-Gvp" id="jli-dt-3T4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6B9-qs-4X0" id="qg7-LM-xu7"/>
                                    <outlet property="delegate" destination="6B9-qs-4X0" id="Tm0-z3-AHX"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-cF-rhc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sPV-N0-78Z" appends="YES" id="Lbc-Sq-76O"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-k1-sMs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="boN-R0-wxF" appends="YES" id="Ork-jR-Syp"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-GM-aRk">
                                <rect key="frame" x="42" y="20" width="291" height="557"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-K5-zxr">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="557"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lEh-K5-zxr" secondAttribute="trailing" id="HKC-YY-VnB"/>
                                    <constraint firstItem="lEh-K5-zxr" firstAttribute="leading" secondItem="V1b-GM-aRk" secondAttribute="leading" id="PcZ-dj-W3z"/>
                                    <constraint firstAttribute="bottom" secondItem="lEh-K5-zxr" secondAttribute="bottom" id="fHF-e8-a9g"/>
                                    <constraint firstItem="lEh-K5-zxr" firstAttribute="top" secondItem="V1b-GM-aRk" secondAttribute="top" id="lhi-se-sqW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-na-Qsq">
                                <rect key="frame" x="16" y="33" width="343" height="557"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-fJ-S1k">
                                        <rect key="frame" x="301" y="8" width="31" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeSettingsViewAction:" destination="6B9-qs-4X0" eventType="touchUpInside" id="9GL-T1-ala"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Sheets Infromation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-aQ-R4a">
                                        <rect key="frame" x="64" y="28" width="209" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HMZ-Xe-SZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheets ID*:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-mb-uqR">
                                        <rect key="frame" x="20" y="83" width="87" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VWe-fR-2hu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="google sheets id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-V0-wYg">
                                        <rect key="frame" x="128" y="80" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="51b-Oq-zdY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="4gR-NU-qj0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-ts-083">
                                        <rect key="frame" x="20" y="134" width="56" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Rjf-29-xgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="google email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-uN-yV0">
                                        <rect key="frame" x="128" y="131" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CYc-MY-l7f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="NWa-Oa-z3P"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-NB-bRg">
                                        <rect key="frame" x="20" y="183" width="83" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Amm-H3-tvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="google password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-gZ-clC">
                                        <rect key="frame" x="128" y="180" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8OD-WK-6eT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="bP4-6o-TVk"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-Bj-rq0">
                                        <rect key="frame" x="0.0" y="249" width="343" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WCL-du-LnC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DropBox Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-XA-0m9">
                                        <rect key="frame" x="87" y="257" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="whE-oA-WfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-SP-DUC">
                                        <rect key="frame" x="20" y="306" width="83" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Wli-Jl-JcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dropbox email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-xH-KeM">
                                        <rect key="frame" x="128" y="303" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hnb-x9-b4s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="N6y-6a-5yt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-ho-rbE">
                                        <rect key="frame" x="20" y="355" width="83" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="uWJ-hU-jhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dropbox password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-TB-VUM">
                                        <rect key="frame" x="128" y="352" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8fC-ig-uth"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="ez6-Fb-UqB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-C5-D9X">
                                        <rect key="frame" x="154" y="496" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSettingsAction:" destination="6B9-qs-4X0" eventType="touchUpInside" id="b6K-vf-ScI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Sheets ID is https://docs.google.com/spreadsheets/d/The string of characters here is the ID/edit#gid=0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-C9-qSW">
                                        <rect key="frame" x="20" y="390" width="302" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8db-0m-GdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.76078431369999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g9N-XA-0m9" firstAttribute="top" secondItem="9e2-Bj-rq0" secondAttribute="bottom" constant="6" id="08V-qy-CTy"/>
                                    <constraint firstItem="s5Q-ts-083" firstAttribute="top" secondItem="Cfh-mb-uqR" secondAttribute="bottom" constant="27" id="37r-jm-C1N"/>
                                    <constraint firstItem="4dM-xH-KeM" firstAttribute="leading" secondItem="Hbr-SP-DUC" secondAttribute="trailing" constant="25" id="7Oj-rl-A3P"/>
                                    <constraint firstItem="9e2-Bj-rq0" firstAttribute="top" secondItem="gDh-NB-bRg" secondAttribute="bottom" constant="42" id="8W2-Mb-erp"/>
                                    <constraint firstAttribute="trailing" secondItem="4dM-xH-KeM" secondAttribute="trailing" constant="31" id="9Qa-6O-2Ba"/>
                                    <constraint firstItem="gKX-aQ-R4a" firstAttribute="top" secondItem="wLw-na-Qsq" secondAttribute="top" constant="28" id="Dfv-2S-qfp"/>
                                    <constraint firstItem="g9N-XA-0m9" firstAttribute="top" secondItem="9e2-Bj-rq0" secondAttribute="bottom" constant="6" id="EO3-R0-mrf"/>
                                    <constraint firstItem="3NE-TB-VUM" firstAttribute="leading" secondItem="eMP-ho-rbE" secondAttribute="trailing" constant="25" id="Eob-H5-S4i"/>
                                    <constraint firstAttribute="trailing" secondItem="g9N-XA-0m9" secondAttribute="trailing" constant="88" id="GRA-Eg-eqd"/>
                                    <constraint firstItem="3NE-TB-VUM" firstAttribute="top" secondItem="4dM-xH-KeM" secondAttribute="bottom" constant="19" id="Hmo-zY-NXC"/>
                                    <constraint firstItem="9e2-Bj-rq0" firstAttribute="top" secondItem="xVr-gZ-clC" secondAttribute="bottom" constant="39" id="I3K-cf-nnT"/>
                                    <constraint firstItem="MUe-fJ-S1k" firstAttribute="leading" secondItem="gKX-aQ-R4a" secondAttribute="trailing" constant="28" id="I5w-Qb-0wQ"/>
                                    <constraint firstAttribute="width" constant="343" id="Iks-hD-3kl"/>
                                    <constraint firstAttribute="trailing" secondItem="9Mc-C9-qSW" secondAttribute="trailing" constant="21" id="KrB-ve-tX1"/>
                                    <constraint firstAttribute="trailing" secondItem="3zu-V0-wYg" secondAttribute="trailing" constant="31" id="KxG-Kb-M9B"/>
                                    <constraint firstItem="g9N-XA-0m9" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="87" id="MG9-FX-4tR"/>
                                    <constraint firstItem="MUe-fJ-S1k" firstAttribute="top" secondItem="wLw-na-Qsq" secondAttribute="top" constant="8" id="OJG-HF-CTe"/>
                                    <constraint firstAttribute="trailing" secondItem="PIO-C5-D9X" secondAttribute="trailing" constant="155" id="P8O-ie-bPi"/>
                                    <constraint firstAttribute="bottom" secondItem="9Mc-C9-qSW" secondAttribute="bottom" constant="67" id="Q19-T3-omD"/>
                                    <constraint firstItem="Gem-uN-yV0" firstAttribute="top" secondItem="3zu-V0-wYg" secondAttribute="bottom" constant="21" id="TQc-w6-Taq"/>
                                    <constraint firstAttribute="bottom" secondItem="PIO-C5-D9X" secondAttribute="bottom" constant="31" id="XgA-aO-nbm"/>
                                    <constraint firstItem="Cfh-mb-uqR" firstAttribute="top" secondItem="gKX-aQ-R4a" secondAttribute="bottom" constant="34" id="Y09-Pm-giV"/>
                                    <constraint firstItem="3zu-V0-wYg" firstAttribute="leading" secondItem="Cfh-mb-uqR" secondAttribute="trailing" constant="21" id="Y6U-jg-cSK"/>
                                    <constraint firstItem="g9N-XA-0m9" firstAttribute="top" secondItem="9e2-Bj-rq0" secondAttribute="bottom" constant="6" id="Y8Z-ps-wvV"/>
                                    <constraint firstItem="9Mc-C9-qSW" firstAttribute="top" secondItem="3NE-TB-VUM" secondAttribute="bottom" constant="8" id="Ytv-4c-L81"/>
                                    <constraint firstItem="Hbr-SP-DUC" firstAttribute="top" secondItem="g9N-XA-0m9" secondAttribute="bottom" constant="25" id="Z3e-dK-K9F"/>
                                    <constraint firstAttribute="trailing" secondItem="3NE-TB-VUM" secondAttribute="trailing" constant="31" id="bFm-ny-W78"/>
                                    <constraint firstAttribute="trailing" secondItem="9e2-Bj-rq0" secondAttribute="trailing" id="bZy-8p-N9K"/>
                                    <constraint firstItem="Hbr-SP-DUC" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="20" id="dQt-O3-vF7"/>
                                    <constraint firstItem="Cfh-mb-uqR" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="20" id="db2-vJ-llp"/>
                                    <constraint firstItem="9e2-Bj-rq0" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" id="dqi-9G-9nH"/>
                                    <constraint firstItem="gDh-NB-bRg" firstAttribute="top" secondItem="s5Q-ts-083" secondAttribute="bottom" constant="25" id="e8m-AM-dk4"/>
                                    <constraint firstItem="eMP-ho-rbE" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="20" id="eGe-QH-y9M"/>
                                    <constraint firstItem="PIO-C5-D9X" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="154" id="iqg-0z-CYd"/>
                                    <constraint firstItem="eMP-ho-rbE" firstAttribute="top" secondItem="Hbr-SP-DUC" secondAttribute="bottom" constant="25" id="jgL-ds-OJo"/>
                                    <constraint firstItem="Gem-uN-yV0" firstAttribute="leading" secondItem="s5Q-ts-083" secondAttribute="trailing" constant="25" id="kyX-Xw-zY2"/>
                                    <constraint firstAttribute="trailing" secondItem="Gem-uN-yV0" secondAttribute="trailing" constant="31" id="mtb-MT-I2N"/>
                                    <constraint firstItem="gDh-NB-bRg" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="20" id="nGb-LH-L2I"/>
                                    <constraint firstItem="4dM-xH-KeM" firstAttribute="top" secondItem="g9N-XA-0m9" secondAttribute="bottom" constant="22" id="nJn-fO-C25"/>
                                    <constraint firstItem="3zu-V0-wYg" firstAttribute="top" secondItem="gKX-aQ-R4a" secondAttribute="bottom" constant="31" id="nK5-lG-G2c"/>
                                    <constraint firstItem="xVr-gZ-clC" firstAttribute="top" secondItem="Gem-uN-yV0" secondAttribute="bottom" constant="19" id="ntQ-hV-kuR"/>
                                    <constraint firstAttribute="trailing" secondItem="xVr-gZ-clC" secondAttribute="trailing" constant="31" id="oFe-d0-QEG"/>
                                    <constraint firstItem="PIO-C5-D9X" firstAttribute="top" secondItem="3NE-TB-VUM" secondAttribute="bottom" constant="114" id="obL-0U-RWF"/>
                                    <constraint firstItem="s5Q-ts-083" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="20" id="pWZ-PH-z3d"/>
                                    <constraint firstItem="xVr-gZ-clC" firstAttribute="leading" secondItem="gDh-NB-bRg" secondAttribute="trailing" constant="25" id="pnr-de-VwE"/>
                                    <constraint firstItem="eMP-ho-rbE" firstAttribute="top" secondItem="Hbr-SP-DUC" secondAttribute="bottom" constant="25" id="qrr-SB-IO6"/>
                                    <constraint firstAttribute="bottom" secondItem="eMP-ho-rbE" secondAttribute="bottom" constant="166" id="rOl-iP-Zca"/>
                                    <constraint firstAttribute="trailing" secondItem="MUe-fJ-S1k" secondAttribute="trailing" constant="12" id="rUD-XJ-0IU"/>
                                    <constraint firstItem="9Mc-C9-qSW" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="20" id="sYL-Dd-R98"/>
                                    <constraint firstAttribute="height" constant="557" id="te1-UD-KoU"/>
                                    <constraint firstItem="gKX-aQ-R4a" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" constant="64" id="uLU-LI-0Dq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29c-tH-4Ei">
                                <rect key="frame" x="16" y="130" width="343" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-mD-XwH">
                                        <rect key="frame" x="301" y="8" width="31" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAddView:" destination="6B9-qs-4X0" eventType="touchUpInside" id="ah1-wA-Cjl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Inspection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-zC-n6p">
                                        <rect key="frame" x="64" y="28" width="209" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="jDj-5T-oTf"/>
                                            <constraint firstAttribute="height" constant="24" id="ndg-WR-NgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-fj-ZFu">
                                        <rect key="frame" x="20" y="83" width="102" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oHL-M3-qqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFn-8a-xcZ">
                                        <rect key="frame" x="157" y="80" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BHN-Fp-EKn"/>
                                            <constraint firstAttribute="width" constant="165" id="byf-ls-cUq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="r4K-qB-g4T"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-ZU-2e5">
                                        <rect key="frame" x="20" y="134" width="72" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qit-hO-7vp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="job location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-xf-hR3">
                                        <rect key="frame" x="157" y="131" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zcf-3J-gRh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="Tlc-H7-0Lb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-yb-190">
                                        <rect key="frame" x="20" y="183" width="128" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E95-GC-1Yx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inspection date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-7k-4S7">
                                        <rect key="frame" x="157" y="180" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E6E-q4-Nnj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="l1T-9a-qVc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspector Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-cr-wng">
                                        <rect key="frame" x="20" y="236" width="129" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="OYg-RO-1Cj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inspector's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-1u-JbQ">
                                        <rect key="frame" x="157" y="230" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6V1-I6-kGn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6B9-qs-4X0" id="PJx-Tz-6y1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-0D-nfm">
                                        <rect key="frame" x="151" y="288" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addInspectionAction:" destination="6B9-qs-4X0" eventType="touchUpInside" id="KtB-ln-fSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.76078431369999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FFn-8a-xcZ" secondAttribute="trailing" constant="21" id="1yX-Bq-muW"/>
                                    <constraint firstItem="GDl-fj-ZFu" firstAttribute="top" secondItem="X7e-zC-n6p" secondAttribute="bottom" constant="31" id="2Oc-MC-Phb"/>
                                    <constraint firstItem="FFn-8a-xcZ" firstAttribute="leading" secondItem="zj6-7k-4S7" secondAttribute="leading" id="4el-eF-1Th"/>
                                    <constraint firstItem="X7e-zC-n6p" firstAttribute="centerX" secondItem="4S5-0D-nfm" secondAttribute="centerX" id="56w-Wh-qzq"/>
                                    <constraint firstItem="zBu-xf-hR3" firstAttribute="top" secondItem="FFn-8a-xcZ" secondAttribute="bottom" constant="21" id="6fX-G8-n9G"/>
                                    <constraint firstItem="mMc-cr-wng" firstAttribute="bottom" secondItem="kDY-1u-JbQ" secondAttribute="bottom" id="BRJ-9F-7X0"/>
                                    <constraint firstItem="zj6-7k-4S7" firstAttribute="leading" secondItem="tbg-yb-190" secondAttribute="trailing" constant="9" id="F1J-9L-R20"/>
                                    <constraint firstItem="mMc-cr-wng" firstAttribute="leading" secondItem="tbg-yb-190" secondAttribute="leading" id="GBB-5s-4ji"/>
                                    <constraint firstItem="X7e-zC-n6p" firstAttribute="leading" secondItem="29c-tH-4Ei" secondAttribute="leading" constant="64" id="In8-7r-Wc7"/>
                                    <constraint firstItem="FFn-8a-xcZ" firstAttribute="leading" secondItem="kDY-1u-JbQ" secondAttribute="leading" id="LcU-59-ABL"/>
                                    <constraint firstItem="kDY-1u-JbQ" firstAttribute="top" secondItem="zj6-7k-4S7" secondAttribute="bottom" constant="20" id="NNe-K9-8dr"/>
                                    <constraint firstItem="tbg-yb-190" firstAttribute="top" secondItem="brr-ZU-2e5" secondAttribute="bottom" constant="25" id="TxX-r5-uTh"/>
                                    <constraint firstItem="4S5-0D-nfm" firstAttribute="top" secondItem="kDY-1u-JbQ" secondAttribute="bottom" constant="28" id="WJY-LB-RBY"/>
                                    <constraint firstAttribute="height" constant="338" id="WmT-tv-55u"/>
                                    <constraint firstAttribute="bottom" secondItem="4S5-0D-nfm" secondAttribute="bottom" constant="20" id="Ws0-E5-eKV"/>
                                    <constraint firstItem="FFn-8a-xcZ" firstAttribute="trailing" secondItem="kDY-1u-JbQ" secondAttribute="trailing" id="XrD-do-iDl"/>
                                    <constraint firstItem="FFn-8a-xcZ" firstAttribute="trailing" secondItem="zBu-xf-hR3" secondAttribute="trailing" id="aMI-Qk-1Qe"/>
                                    <constraint firstItem="FFn-8a-xcZ" firstAttribute="leading" secondItem="zBu-xf-hR3" secondAttribute="leading" id="cbb-Wf-DRW"/>
                                    <constraint firstItem="FFn-8a-xcZ" firstAttribute="top" secondItem="X7e-zC-n6p" secondAttribute="bottom" constant="28" id="gec-eU-ZLK"/>
                                    <constraint firstItem="brr-ZU-2e5" firstAttribute="top" secondItem="GDl-fj-ZFu" secondAttribute="bottom" constant="27" id="hUO-OM-Rib"/>
                                    <constraint firstItem="Q26-mD-XwH" firstAttribute="leading" secondItem="X7e-zC-n6p" secondAttribute="trailing" constant="28" id="hV1-lp-G8I"/>
                                    <constraint firstItem="zBu-xf-hR3" firstAttribute="leading" secondItem="brr-ZU-2e5" secondAttribute="trailing" constant="65" id="kX2-Xp-gs2"/>
                                    <constraint firstItem="X7e-zC-n6p" firstAttribute="top" secondItem="29c-tH-4Ei" secondAttribute="top" constant="28" id="oh4-Ku-vMC"/>
                                    <constraint firstItem="FFn-8a-xcZ" firstAttribute="trailing" secondItem="zj6-7k-4S7" secondAttribute="trailing" id="pnX-QB-WYF"/>
                                    <constraint firstAttribute="trailing" secondItem="Q26-mD-XwH" secondAttribute="trailing" constant="11" id="qq2-fP-q3J"/>
                                    <constraint firstItem="FFn-8a-xcZ" firstAttribute="leading" secondItem="GDl-fj-ZFu" secondAttribute="trailing" constant="35" id="rVd-1G-MSP"/>
                                    <constraint firstItem="mMc-cr-wng" firstAttribute="top" secondItem="tbg-yb-190" secondAttribute="bottom" constant="29" id="sUp-2B-hjd"/>
                                    <constraint firstItem="Q26-mD-XwH" firstAttribute="top" secondItem="29c-tH-4Ei" secondAttribute="topMargin" id="tzj-CU-eUo"/>
                                    <constraint firstItem="zj6-7k-4S7" firstAttribute="top" secondItem="zBu-xf-hR3" secondAttribute="bottom" constant="19" id="veg-Lu-x0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNY-tt-1N3" firstAttribute="leading" secondItem="aDQ-XV-LZC" secondAttribute="trailing" id="1pd-tT-j1M"/>
                            <constraint firstItem="p7f-cF-rhc" firstAttribute="trailing" secondItem="aDQ-XV-LZC" secondAttribute="trailing" id="5zi-6f-QC9"/>
                            <constraint firstItem="29c-tH-4Ei" firstAttribute="leading" secondItem="wLw-na-Qsq" secondAttribute="leading" id="7tc-Pc-RY3"/>
                            <constraint firstItem="aDQ-XV-LZC" firstAttribute="top" secondItem="Wrk-Hw-thX" secondAttribute="bottom" id="9mR-me-0P8"/>
                            <constraint firstItem="aDQ-XV-LZC" firstAttribute="top" secondItem="NNY-tt-1N3" secondAttribute="top" id="BsB-ae-zm7"/>
                            <constraint firstItem="ft1-Yy-xyp" firstAttribute="top" secondItem="V1b-GM-aRk" secondAttribute="bottom" constant="46" id="CR3-AL-OKk"/>
                            <constraint firstItem="29c-tH-4Ei" firstAttribute="top" secondItem="Wrk-Hw-thX" secondAttribute="bottom" constant="130" id="G2D-v8-s1A"/>
                            <constraint firstItem="29c-tH-4Ei" firstAttribute="trailing" secondItem="wLw-na-Qsq" secondAttribute="trailing" id="KwF-ok-352"/>
                            <constraint firstItem="aDQ-XV-LZC" firstAttribute="bottom" secondItem="ft1-Yy-xyp" secondAttribute="top" id="LZw-nh-OMI"/>
                            <constraint firstAttribute="trailing" secondItem="6ZT-k1-sMs" secondAttribute="trailing" id="MTZ-5I-ysm"/>
                            <constraint firstItem="29c-tH-4Ei" firstAttribute="centerY" secondItem="V1b-GM-aRk" secondAttribute="centerY" id="Mkw-XD-yfr"/>
                            <constraint firstItem="p7f-cF-rhc" firstAttribute="leading" secondItem="6ZT-k1-sMs" secondAttribute="leading" id="PON-rc-ytk"/>
                            <constraint firstItem="wLw-na-Qsq" firstAttribute="centerX" secondItem="V1b-GM-aRk" secondAttribute="centerX" id="QYG-3E-6mW"/>
                            <constraint firstItem="V1b-GM-aRk" firstAttribute="top" secondItem="WRe-eV-J8n" secondAttribute="top" constant="20" symbolic="YES" id="RbJ-V7-860"/>
                            <constraint firstItem="6ZT-k1-sMs" firstAttribute="trailing" secondItem="aDQ-XV-LZC" secondAttribute="trailing" id="T9K-9m-4sN"/>
                            <constraint firstItem="6ZT-k1-sMs" firstAttribute="bottom" secondItem="NNY-tt-1N3" secondAttribute="bottom" id="Vva-Sd-N5I"/>
                            <constraint firstItem="p7f-cF-rhc" firstAttribute="top" secondItem="6ZT-k1-sMs" secondAttribute="top" id="ZqV-Te-nDy"/>
                            <constraint firstItem="p7f-cF-rhc" firstAttribute="bottom" secondItem="ft1-Yy-xyp" secondAttribute="top" id="aQ8-2H-wnF"/>
                            <constraint firstItem="p7f-cF-rhc" firstAttribute="leading" secondItem="WRe-eV-J8n" secondAttribute="leading" id="f12-Ne-fgT"/>
                            <constraint firstItem="p7f-cF-rhc" firstAttribute="top" secondItem="aDQ-XV-LZC" secondAttribute="top" id="ffd-Ng-Mux"/>
                            <constraint firstItem="6ZT-k1-sMs" firstAttribute="leading" secondItem="aDQ-XV-LZC" secondAttribute="leading" id="lF9-Fo-mRP"/>
                            <constraint firstItem="p7f-cF-rhc" firstAttribute="centerY" secondItem="wLw-na-Qsq" secondAttribute="centerY" id="sLX-nX-lVb"/>
                            <constraint firstItem="aDQ-XV-LZC" firstAttribute="centerX" secondItem="V1b-GM-aRk" secondAttribute="centerX" id="tCR-Hr-Yfx"/>
                            <constraint firstItem="6ZT-k1-sMs" firstAttribute="bottom" secondItem="ft1-Yy-xyp" secondAttribute="top" id="yKW-vj-OZ4"/>
                            <constraint firstItem="NNY-tt-1N3" firstAttribute="leading" secondItem="V1b-GM-aRk" secondAttribute="trailing" constant="42" id="yeo-eN-4LF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCY-Ex-wZL"/>
                    <connections>
                        <outlet property="addClientsNameTextField" destination="FFn-8a-xcZ" id="VP7-8B-E0d"/>
                        <outlet property="addInspectionDateTextField" destination="zj6-7k-4S7" id="2fX-gg-EJY"/>
                        <outlet property="addInspectionView" destination="29c-tH-4Ei" id="ypB-yM-wLt"/>
                        <outlet property="addInspectorsNameTextField" destination="kDY-1u-JbQ" id="lb2-Pp-R5j"/>
                        <outlet property="addJobLocationTextField" destination="zBu-xf-hR3" id="aGE-aa-PzG"/>
                        <outlet property="closeSettingsButton" destination="MUe-fJ-S1k" id="249-WL-djA"/>
                        <outlet property="dropBoxEmailTextField" destination="4dM-xH-KeM" id="9gf-yN-dK5"/>
                        <outlet property="dropBoxPasswordTextField" destination="3NE-TB-VUM" id="DwI-oD-GCC"/>
                        <outlet property="dropboxWebView" destination="lEh-K5-zxr" id="DYb-dt-Cyq"/>
                        <outlet property="googleEmailTextField" destination="Gem-uN-yV0" id="j6x-fG-fta"/>
                        <outlet property="googlePasswodTextField" destination="xVr-gZ-clC" id="eik-ll-DXO"/>
                        <outlet property="mainTableView" destination="aDQ-XV-LZC" id="VFS-6N-jn4"/>
                        <outlet property="panelCloseView" destination="p7f-cF-rhc" id="I7a-Js-mNp"/>
                        <outlet property="panelTableView" destination="NNY-tt-1N3" id="ocr-c4-xOV"/>
                        <outlet property="popOverView" destination="V1b-GM-aRk" id="jiR-gl-ItH"/>
                        <outlet property="popoverCloseView" destination="6ZT-k1-sMs" id="oYM-QF-icO"/>
                        <outlet property="saveSettingsButton" destination="PIO-C5-D9X" id="oQw-jr-hne"/>
                        <outlet property="settingsView" destination="wLw-na-Qsq" id="9Rh-7E-cZg"/>
                        <outlet property="sheetsIDTextField" destination="3zu-V0-wYg" id="CIm-HH-E8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eb-ct-934" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="boN-R0-wxF">
                    <connections>
                        <action selector="closePopoverAction:" destination="6B9-qs-4X0" id="nyf-ix-Egm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sPV-N0-78Z">
                    <connections>
                        <action selector="closePanelAction:" destination="6B9-qs-4X0" id="fUf-l0-cyK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1010.4" y="-333.28335832083962"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="mLO-Mj-Ykl">
            <objects>
                <viewController id="l0p-ZI-89p" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbB-8c-tdd"/>
                        <viewControllerLayoutGuide type="bottom" id="iSx-5x-0kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAi-mZ-fgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-qO-e61">
                                <rect key="frame" x="184" y="217" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAction:" destination="l0p-ZI-89p" eventType="touchUpInside" id="AJn-wY-RYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-cP-9fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-987"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="9cc-IB-ZCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vL9-R9-ieh" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IIZ-fd-BEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6B9-qs-4X0" kind="relationship" relationship="rootViewController" id="UrZ-uE-njx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp7-9f-i3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-333.28335832083962"/>
        </scene>
    </scenes>
</document>
